@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #c8c8c8

// ::selection
// 	background-color: $accent
// 	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Roboto"
	overflow-x: hidden
	font-weight: 300
	color: #000000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #e5e5e5
		&:required:valid
			border-color: #e5e5e5

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	padding: 30px 0 20px
	// position: fixed
	// width: 100%
	background: #fff
	&-menu
		padding: 0
		list-style: none
		max-width: 350px
		width: 100%
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
	&-link
		text-transform: uppercase
		color: #494949
		transition: color .5s ease
		font-size: 14px
		&:hover, &:focus, &.active
			color: #637ab4
			text-decoration: none
			outline: none
.subtitle
	font-weight: 300
	text-align: center
	font-size: 30px
	margin-top: 20px
	margin-bottom: 40px
.icon
	width: 47px
	height: 47px
	margin: 0 auto
	display: block
.group
	position: relative
	max-width: 520px
	width: 100%
	margin: 0 auto
.highlight
	width: 100%
	height: 100%
	top: 25%
	left: 0
	pointer-events: none
	position: absolute
input:focus ~ .first-label, input:valid ~ .first-label
	font-size: 14px
	top: 5px

.first
	background: url(../img/header.png) no-repeat top center
	// background-size: contain
	padding: 100px 0 0
	&-title
		font-size: 70px
		font-weight: 100
		text-align: center
		margin-bottom: 40px
	&-input
		width: 100%
		max-width: 100%
		font-size: 20px
		border: 1px solid #e5e5e5
		color: #1c1c1c
		border-radius: 4px
		text-align: center
		padding: 20px 0 5px
		margin-bottom: 25px
	&-label
		position: absolute
		pointer-events: none
		left: 0px
		top: 0px
		width: 100%
		transition: all .5s ease
		text-align: center
		font-size: 24px
		color: #c8c8c8
		top: 12px
.select
	position: relative
	padding: 13px 0 12px
	max-width: 320px
	margin: 0 auto 25px
	display: block
	text-align-last: center
	text-align: center
	appearance: none
	cursor: pointer
	&:before
		background: url(../img/select.svg) no-repeat center
		background-size: 13px 13px
		width: 13px
		height: 13px
		display: block
		content: ''
		position: absolute
		top: calc(50% - 7px)
		right: 20px
	&.rotate:before
		transform: scaleY(-1)
	&-selected
		width: 100%
		height: 28px
		display: block
		color: #1c1c1c
		font-size: 20px
		margin-top: 5px
	&.active .select-label
		top: 5px
		font-size: 14px
	&-container
		position: absolute
		z-index: 2
		top: 60px
		width: 100%
		height: 300px
		padding: 20px 3px 20px 0
		border-radius: 4px
		box-shadow: 0 3px 8px rgba(#000000, 0.2)
		display: none
		&.active
			display: block
	&-bottom
		height: 100%
		padding: 30px 0
		background: #fff
		padding: 0
		overflow-y: scroll
		list-style: none
	&-label
		text-align: center
		font-size: 24px
		color: #c8c8c8
		position: absolute
		top: 10px
		left: 0
		width: 100%
	&-option
		color: #435993
		font-size: 20px
		padding: 2px 0
		&:hover
			background: #c8c8c8
			cursor: pointer
.select-bottom::-webkit-scrollbar
	width: 4px
	background-color: #fff
.select-bottom::-webkit-scrollbar-thumb
	width: 4px
	background-color: #d9d9d9
.second
	padding: 45px 0 0
	&-main
		margin-top: 0px
	&-check
		label
			cursor: pointer
			&:hover .second-input_custom
				background: #e9efff
	&-input
		display: none
		&_custom
			width: 20px
			height: 20px
			border: 1px solid #435993
			border-radius: 2px
			display: inline-block
			transition: all .5s ease
			margin-right: 10px
			vertical-align: text-top
			position: relative
			overflow: hidden
			background: #fff
			&:before
				background:  url(../img/check.svg) no-repeat center
				background-size: 13px 13px
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				opacity: 0
		&:checked + .second-input_custom:before
			opacity: 1

label .second-input:checked + .second-input_custom
	background: #435993

.third
	margin-top: 60px
	padding-bottom: 420px
	&-subtitle
		margin-bottom: 5px
	&-text
		font-size: 16px
		text-align: center
		line-height: 24px
	&-textarea
		max-width: 520px
		width: 100%
		border: 1px solid #e5e5e5
		border-radius: 4px
		height: 180px
		overflow-y: auto
		resize: none
		margin: 35px auto 0
		display: block
		padding: 15px 20px
		font-size: 20px
		line-height: normal
	&-btn
		display: block
		width: 115px
		margin: 70px auto 50px
		border-radius: 10px
		background: #435993
		color: #fff
		font-size: 16px
		font-weight: 300
		cursor: pointer
		padding: 10px 0
@import "media" // Always at the end
