$intro_title: 'Open Sans', sans-serif
$main_font: 'Raleway', sans-serif

$accent_color: #e84545
$dark_text: #2d3033
$light_text: #6c7279
$banner_color: #052dd5
$social_icon: #e8ecee
$bg_footer_color: #3a3e64
$text_color: #fff
$bg2_footer_color: #313454
