@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow: auto
	background: #e0ddda
	line-height: normal
	height: 100%
	scroll-behavior: smooth
.nowrap
	white-space: nowrap
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.subtitle
	color: $white
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 31px
	letter-spacing: 2px
	margin-top: 30px
.btn
	border: none
	outline: none
	background-color: #d1a57a
	color: $white
	font-family: "MuseoSansCyrl-900"
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 0.63px
	height: 45px
	line-height: 45px
	padding: 0 20px
	cursor: pointer
.fluid-container
	width: 100%
	height: 100%
.menu
	width: 240px
	background: $white
	padding: 40px
	position: absolute
	top: 0
	right: 70px
	transition: all .5s ease
	z-index: 2
	&.hide
		transform: translateY(-100%)
	&-link
		padding: 15px 0
		border-bottom: 1px solid #d8ccc0
		display: block
		color: #7e7e7e
		font-family: "MuseoSansCyrl-100"
		font-size: 12px
		text-decoration: none
	&-social
		margin-top: 30px
		display: flex
		justify-content: space-between
		align-items: center
		&-link
			text-decoration: none
			color: #d8ccc0
			font-family: "MuseoSansCyrl-100"
			font-size: 12px
	&-btn
		width: 58px
		height: 58px
		border-radius: 50%
		position: fixed
		right: 160px
		top: -100px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: all .5s ease
		z-index: 3
		&.show
			top: 100px
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: $white
			z-index: -1
			border-radius: 50%
			transition: all .5s ease
		&:hover
			&:before
				transform: scale3d(1.1, 1.1, 1.1)
		&-img
			width: 24px
			height: 9px
.first
	position: relative
	height: 100vh
	&-overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/bg_first.jpg) no-repeat center
		background-size: cover
		z-index: -1
	&-flex
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	&-title
		color: $white
		font-family: "MuseoSansCyrl-900"
		font-size: 60px
		text-transform: uppercase
		letter-spacing: -4px
		&-anim
			margin-left: 25px
	&-btn
		margin-top: 25px
		cursor: pointer
	&-logo
		position: absolute
		left: 70px
		top: 60px
		&-img
			width: 49px
			height: 91px
	&-scroll
		width: 22px
		height: 31px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 100px
		cursor: pointer
		&-img
			width: 100%
			height: 100%
.section
	&-overflow
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden
		left: 0
		top: 0
.second
	padding: 0 0 370px
	position: relative
	&-title
		color: #ffffff
		font-family: "MuseoSansCyrl-900"
		font-size: 100px
		line-height: 68px
		letter-spacing: 2.5px
		margin-left: 50%
		max-width: 430px
		position: relative
		z-index: 2
	&-top
		margin-left: 17%
		height: 38.7vw
		margin-top: -35px
		position: relative

		&-overlay
			width: 100%
			position: absolute
			left: 0
			top: -10%
			bottom: -10%
			background: url(../img/second.jpg) center
			background-size: cover
			transition: all .2s ease
	&-item
		width: 430px
		padding: 50px 55px 65px
		background: #ffffff
		text-align: center
		position: absolute
		transition: all .2s ease
		&_first
			bottom: -110px
			right: 50%
		&_second
			bottom: -180px
			left: 50%
			transform: translateX(-50%)
		&_third
			bottom: -210px
			left: 50%
			transform: translateX(-50%)
		&-title
			color: #6d6c6c
			font-family: "Playfair Display"
			font-size: 18px
			font-style: italic
			letter-spacing: 0.45px
			position: relative
			margin-bottom: 25px
			padding-bottom: 30px
			&_big
				padding-bottom: 45px
				margin-bottom: 40px
			&_big2
				margin-bottom: 65px
			&:after
				content: ''
				position: absolute
				width: 50px
				height: 1px
				left: calc(50% - 25px)
				bottom: 0
				background: #dacabc
		&-subtitle
			color: $dark
			font-family: "MuseoSansCyrl-900"
			font-size: 28px
			letter-spacing: 0.7px
		&-text
			color: $dark
			font-family: "Museo Sans Cyrl -300"
			font-size: 14px
			line-height: 19px
			letter-spacing: 0.35px
			margin: 30px 0 45px
			padding: 0 25px
			&_big
				margin: 40px 0 50px
			&_big2
				margin: 20px 0 80px
		&-btn
			height: 45px
			width: 200px
			text-align: center
			line-height: 45px
			border: 1px solid #dacabc
			background-color: $white
			color: #bcaa9b
			font-family: "MuseoSansCyrl-300"
			font-size: 12px
			text-transform: uppercase
			letter-spacing: 0.54px
			cursor: pointer
	&-bottom
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-top: 310px
		&-item
			width: 50%
			height: 33.5vw
			position: relative
			&_first
				margin-top: 170px
		&-overlay
			position: absolute
			left: 0
			top: -15%
			bottom: -15%
			width: 100%
			transition: all .2s ease
			&_first
				background: url(../img/second2.jpg) no-repeat center
				background-size: cover
			&_second
				background: url(../img/second3.jpg) no-repeat center
				background-size: cover
	&-more
		width: 177px
		height: 177px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		position: absolute
		bottom: 0
		right: 30%
		flex-direction: column
		&:before
			content: ''
			width: 100%
			height: 100%
			border: 1px solid #dacabc
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-radius: 50%
			transition: all .5s ease
			z-index: -1
		&:hover
			&:before
				transform: scale3d(1.1, 1.1, 1.1)
				background: #FFFFFF
		&-text
			color: #010101
			font-family: "Playfair Display"
			font-size: 14px
			font-style: italic
			line-height: 16px
			letter-spacing: 0.35px
			text-align: center
		&-desc
			color: $dark
			font-family: "MuseoSansCyrl-900"
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.45px
			position: relative
			margin-top: 5px
			&:before
				position: absolute
				content: ''
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 1px
				background: $dark
				transition: all .5s ease
.second-more:hover .second-more-desc:before
	transform: scale3d(.6,1,1)
.third
	padding: 45px 0
	&-container
		transition: all .2s ease
	&-title
		color: #d9d3cd
		font-family: "MuseoSansCyrl-900"
		font-size: 200px
		line-height: 200px
		letter-spacing: 5px
		margin-left: 180px
	&-flex
		display: flex
		justify-content: center
		margin-top: 45px
	&-item
		width: 25.5%
		background: $white
		text-align: center
		padding: 45px
		margin: 0 25px
		&-title
			color: #6d6c6c
			font-family: "Playfair Display"
			font-size: 18px
			font-style: italic
			letter-spacing: 0.45px
			position: relative
			padding-bottom: 30px
			&:after
				content: ''
				position: absolute
				width: 50px
				height: 1px
				left: calc(50% - 25px)
				bottom: 0
				background: #dacabc
		&-block
			min-height: 130px
			display: flex
			align-items: center
			justify-content: center
			margin: 65px 0 60px
		&-text
			color: #6d6c6c
			font-family: "Playfair Display"
			font-size: 16px
			font-weight: 400
			line-height: 20px
			letter-spacing: 0.4px
		&-desc
			color: $dark
			font-family: "MuseoSansCyrl-900"
			font-size: 22px
			line-height: 22px
			letter-spacing: 0.55px
			margin: 40px auto 0
			max-width: 320px
.fourth
	padding: 225px 0
	&-title
		color: $white
		font-family: "MuseoSansCyrl-900"
		font-size: 150px
		line-height: 150px
		letter-spacing: 3.75px
		text-align: center
		position: relative
		z-index: 3
		padding-left: 180px
	&-flex
		display: flex
		margin-top: -160px
	&-item
		width: 50%
	&-slider
		height: 100%
.left-slider
	&-item
		height: 39.4vw
		position: relative
	&-overlay
		position: absolute
		left: 0
		width: 100%
		top: -20%
		bottom: 0
		transition: all .2s ease
		&_first
			background: url(../img/slide1.jpg) no-repeat center
			background-size: cover
		&_second
			background: url(../img/slide2.jpg) no-repeat center
			background-size: cover
	.slick-next, .slick-prev
		width: 85px
		height: 80px
		&:hover
			&:before
				background-color: #f1ede8
	.slick-next
		right: 0
		bottom: -38px
		z-index: 3
	.slick-prev
		right: 85px
		bottom: -118px
		z-index: 3
	.slick-next:before, .slick-prev:before
		width: 100%
		height: 100%
		content: ''
		background: $white url(../img/prev.svg) no-repeat center
		background-size: 33px 27px
		display: block
		opacity: 1
		transition: all .5s ease
	.slick-next:before
		transform: rotate(180deg)
.slick-slide
	outline: none
.right-slider
	&-item
		height: 39.5vw
		padding-top: 100px
	&-flex
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		height: 100%
		padding-left: 100px
		max-width: 450px
	&-title
		color: $dark
		font-family: "MuseoSansCyrl-900"
		font-size: 32px
		line-height: 22px
		letter-spacing: 0.8px
		margin-bottom: 20px
	&-text
		color: $dark
		font-family: "MuseoSansCyrl-300"
		font-size: 14px
		font-weight: 400
		line-height: 16px
		letter-spacing: 0.35px
		margin-top: 23px
	&-more
		color: $dark
		font-family: "MuseoSansCyrl-900"
		font-size: 18px
		line-height: 22px
		text-decoration: underline
		letter-spacing: 0.45px
		margin-top: 45px
.fifth
	height: 100vh
	position: relative
	overflow: hidden
	&-overlay
		position: absolute
		width: 100%
		top: -10%
		left: 0
		bottom: -10%
		z-index: -1
		transition: all .2s ease
		&_first
			background: url(../img/fifth_bg.jpg) no-repeat center
			background-size: cover
		&_second
			background: url(../img/fifth_bg2.jpg) no-repeat center
			background-size: cover
		&_third
			background: url(../img/fifth_bg3.jpg) no-repeat center
			background-size: cover
		&_fourth
			background: url(../img/fifth_bg4.jpg) no-repeat center
			background-size: cover
	&-flex
		//display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 100%
		padding-top: 35vh
		text-align: center
		&-item
			transition:  all .2s ease
	&-title
		color: $white
		font-family: "MuseoSansCyrl-900"
		font-size: 150px
		line-height: 150px
		letter-spacing: 3.75px
		margin-bottom: 62px
	&-text
		color: $white
		font-family: "MuseoSansCyrl-900"
		font-size: 22px
		font-weight: 400
		line-height: 23.01px
		letter-spacing: 0.55px
		margin-bottom: 85px
	&-btn
		padding: 0 25px
.sixth
	background: url(../img/bg_last.jpg) no-repeat center
	background-size: cover
	&-block
		max-width: 720px
		width: 100%
		margin: 0 auto
		text-align: center
		padding: 165px 95px 60px
		border-left: 1px solid #e8e8e8
		border-right: 1px solid #e8e8e8
		background: url(../img/figure.svg) no-repeat top 95px center
		background-size: contain
	&-title
		color: #7f7f7f
		font-family: "Playfair Display"
		font-size: 24px
		line-height: 26px
		letter-spacing: 0.6px
		margin: 65px 0 70px
	&-row
		position: relative
		&-btn
			position: absolute
			width: 70px
			height: 100%
			cursor: pointer
			right: 0
			top: 0
			background: url(../img/prev.svg) no-repeat left 30px center
			background-size: 33px 27px
			transform: rotate(180deg)
			outline: none
			border: none
			transition: all .2s ease
			&:hover
				background-position: left 20px center
	&-input
		height: 72px
		line-height: 72px
		background: $white
		width: 100%
		border: none
		outline: none
		color: #9c9c9c
		font-family: "MuseoSansCyrl-300"
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.54px
		padding: 0 67px 0 30px
	&-text
		color: #a4a4a4
		font-family: "MuseoSansCyrl-100"
		font-size: 12px
		font-weight: 400
		line-height: 13px
		letter-spacing: 0.54px
		max-width: 280px
		margin: 57px auto 0
.footer
	border-top: 1px solid #e8e8e8
	padding: 110px 0
	background: url(../img/bg_last.jpg) no-repeat center
	background-size: cover
	&-flex
		padding: 0 185px 0 270px
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-title
		color: #a4a4a4
		font-family: "MuseoSansCyrl-300"
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.3px
	&-list
		&-item
			margin-bottom: 3px
	&-link
		color: #7e7e7e
		font-family: "MuseoSansCyrl-100"
		font-size: 12px
		letter-spacing: 0.54px
		text-decoration: none
	&-item
		&_third
			display: flex
			flex-direction: column
			align-items: flex-start
		&-title
			color: #a4a4a4
			font-family: "MuseoSansCyrl-100"
			font-size: 12px
			letter-spacing: 0.54px

		&-link
			color: #7e7e7e
			font-family: "Museo Sans Cyrl -100"
			font-size: 12px
			letter-spacing: 0.54px
			text-decoration: none
			margin-top: 30px
			&_nomarg
				margin-top: 5px
.js-animate_title
	position: relative
	display: inline-block
	transition: all .2s ease
#my-scrollbar
	height: 100vh
	position: relative

@import "media" // Всегда в конце
