@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #6E6E6E
	opacity: 1

*:-moz-placeholder
	color: #6E6E6E
	opacity: 1

*::-moz-placeholder
	color: #6E6E6E
	opacity: 1

*:-ms-input-placeholder
	color: #6E6E6E
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #6E6E6E
body input:required:valid,
body textarea:required:valid
	color: #6E6E6E

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1
	font-family: "Roboto", sans-serif

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.fluid-container
	width: 100%
	height: 100vh

.main
	width: 100%
	height: 100%
	background: url(../img/main-bg.jpg) no-repeat
	background-size: cover
	position: relative
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: rgba(#000000, 0.74)
		z-index: 1
.btn
	background: #4D94F4
	border-radius: 5px
	cursor: pointer
	transition: background .5s ease
	&:hover
		background: darken(#4D94F4, 10%)
.light-text
	font-weight: 300
.bold-text
	font-weight: bold
.main
	&-header
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 30px 150px 0 150px
		display: flex
		justify-content: space-between
		z-index: 3
	&-logo
		width: 175px
	&-container
			width: 100%
			height: 100%
			z-index: 2
			position: relative
	&-center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
.enter
	color: #fff
	font-size: 20px
	display: flex
	justify-content: space-between
	align-items: center
	width: 170px
	&-link
		font-weight: normal
		cursor: pointer
	&-btn
		font-weight: bold
		cursor: pointer
		padding: 9px 25px

.first
	color: #fff
	text-align: center
	padding-top: 30px
	&-title
		font-size: 64px
		font-weight: bold
		letter-spacing: 0.5px
	&-subtitle
		font-weight: 300
		font-size: 38px
		margin-top: 30px
	&-btn
		padding: 18px 38px
		margin-top: 60px
		font-size: 20px
		font-weight: bold
		display: inline-block

.second
	width: 400px
	background: #fff
	border-radius: 5px
	margin-top: -10px
	display: none
	&-text
		text-align: center
		font-size: 14px
		color: #B4B4B4
		border-top: 1px solid #707070
		padding: 20px 0 15px
	&-link
		color: #4D94F4
		margin-left: 10px
.form
	padding: 25px 40px 0px
	&-facebook
		font-size: 18px
		color: #fff
		text-align: center
		background-color: #3C5A9A
		background-image: url(../img/fb.svg)
		background-repeat: no-repeat
		background-size: 14px 28px
		background-position: center left 20px
		border-radius: 5px
		height: 50px
		line-height: 50px
		cursor: pointer
		transition: background-color .5s ease
		&:hover
			background-color: darken(#3C5A9A, 10%)
	&-google
		font-size: 18px
		color: #000000
		text-align: center
		background-color: #EEEEEE
		background-image: url(../img/google.svg)
		background-repeat: no-repeat
		background-size: 30px 30px
		background-position: left 20px center
		border: 1px solid #9F9F9F
		border-radius: 5px
		height: 50px
		line-height: 50px
		transition: background-color .5s ease
		cursor: pointer
		margin-top: 20px
		&:hover
			background-color: #fff
	&-or
		font-size: 16px
		width: 100%
		position: relative
		margin-top: 10px
		&-text
			width: 40px
			display: block
			margin: 0 auto
			text-align: center
			position: relative
			z-index: 2
			background: #fff
		&::before
			content: ''
			z-index: 1
			display: block
			width: 100%
			height: 1px
			position: absolute
			top: 8px
			background: rgba(#585858, 0.27)
	&-input
		border: 1px solid #9E9E9E
		border-radius: 5px
		width: 100%
		font-size: 18px
		color: #6E6E6E
		height: 50px
		line-height: 50px
		padding: 0 17px
		outline: none
		margin-top: 15px
	&-btn
		font-size: 20px
		height: 50px
		line-height: 50px
		text-align: center
		color: #fff
		margin-top: 20px
	&-label
		position: relative
		margin: 15px 0 13px
		display: block
		&-text
			padding-left: 15px
			display: block
			font-size: 14px
			line-height: 20px
	&-check
		position: absolute
		width: 11px
		height: 11px
		border: 1px solid #9E9E9E
		border-radius: 2px
		left: 0
		top: 5px
		&:after
			content: ''
			position: absolute
			display: block
			opacity: 0
			width: 4px
			height: 7px
			border: solid #4D94F4
			border-width: 0 2px 2px 0
			transform: rotate(45deg)
			left: 3px
			top: 1px
	&-checkbox
		position: absolute
		opacity: 0
		left: 0
.form-checkbox:checked ~ .form-check:after
	opacity: 1
@import "media" // Всегда в конце
